#!/bin/sh

# Enable lightdm autologin for linaro user
if [ -e $target/etc/lightdm/lightdm.conf ]; then
  sed -i "s|^#autologin-user=.*|autologin-user=linaro|" $target/etc/lightdm/lightdm.conf
  sed -i "s|^#autologin-user-timeout=.*|autologin-user-timeout=0|" $target/etc/lightdm/lightdm.conf
fi

# Enable sddm autologin for linaro user and configure theme
if [ -e $target/usr/bin/sddm ]; then
  $target/usr/bin/sddm --example-config > $target/etc/sddm.conf
  sed -i "s|^Session=.*|Session=lxqt.desktop|" $target/etc/sddm.conf
  sed -i "s|^User=.*|User=linaro|" $target/etc/sddm.conf
  sed -i "s|^Current=.*|Current=breeze|" $target/etc/sddm.conf
  sed -i "s|^CursorTheme==.*|CursorTheme=breeze_cursors|" $target/etc/sddm.conf
fi
