#!/bin/sh

# Customize lxqt defaults
if [ -e $target/etc/xdg/lxqt/lxqt.conf ]; then
  sed -i "s|^theme=.*|theme=kde-plasma|" $target/etc/xdg/lxqt/lxqt.conf
  sed -i "s|^icon_theme=.*|icon_theme=breeze|" $target/etc/xdg/lxqt/lxqt.conf
  sed -i "s|^style=.*|style=Breeze|" $target/etc/xdg/lxqt/lxqt.conf
  sed -i "s|^window_manager=.*|window_manager=kwin|" $target/etc/xdg/lxqt/session.conf
  sed -i "s|^cursor_theme=.*|cursor_theme=breeze_cursors|" $target/etc/xdg/lxqt/session.conf
  sed -i "s|^Wallpaper=.*|Wallpaper=/usr/share/96boards/wallpapers/96boards-default-wallpaper.jpg|" $target/etc/xdg/pcmanfm-qt/lxqt/settings.conf
fi
